\documentclass[twoside, 11pt]{book}

\usepackage{jkstyle}
\usepackage[toc,page]{appendix}
\usepackage{makeidx}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
\makeindex



\lstdefinestyle{custom1}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=R,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}
\newcommand{\includecode}[2][c]{\lstinputlisting[escapechar=, style=custom1]{#2}}

\lstset{language=R, 
	backgroundcolor=\color{gray!12}, 
	keywordstyle=\color{blue},
	keywordstyle=[2]\color{black}, 
	commentstyle=\color{dkgreen},
	keywords=[2]{<-}}

\usepackage{titlesec}

%\usepackage{tikz}
%\usetikzlibrary{arrows}
 
\titleformat
{\chapter} % command
[display] % shape
{\bfseries\huge} % format
{} % label
{-12.5ex} % sep
{
    \rule{\textwidth}{1pt}
    \vspace{0ex}
} % before-code
[
\vspace{-1.0ex}%
\rule{\textwidth}{0.3pt}
] % after-code





\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Golf Analysis}
\def\R{\texttt{R}~}
\section{Introduction}

In a round, golfers have a number of choices to make.
For a particular shot, is it better to use the longest club available to try to reach the green, or would it be better to use a shorter club that would be more likely to end up in the fairway?
On a par five, should the intent from the start be to be on in regulation? 
Or is it worth the risk to make it on in two?
And for a given course, what clubs should be kept in the bag?

Here, we're going to take a look at how particular shots affect the score on a hole.
We're also going to look at some plotting tools to visualize the data we have.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}
Navigate to the ``golf data'' folder and make it your working directory.
Load the data by typing
\begin{lstlisting}[escapechar=, style=custom1]
tps1.data = read.csv("tps1.csv", header = TRUE)
\end{lstlisting}
You should check to see what is contained in the dataset.
One way that might make this easier is to type
\begin{lstlisting}[escapechar=, style=custom1]
tps1.data[which(tps1.data$Player.Last.Name == "Mickelson"),]
\end{lstlisting}
This should bring up four lines of output from the data.
Observing that the ``Shot'' column has entries 1, 2, 3, and 4, we see that each row is a shot on this particular hole.
Now, what do some of the other columns mean?
The easiest way to find out is to open 
``Shot Detail Field Defs.pdf'', which has descriptions for each of the columns.
Look through this to get a better sense of what data is encoded in the file.
\begin{exercise}
What are the units of the X, Y, and Z coordinate columns?
What do the columns show when the ball is in the hole?
Is the location of the tee box given in the coordinates?
\label{exercise: xyz coordinate stuff}
\end{exercise}
The data presented here is from the first hole of the Torrey Pines South Course.
A map of the course is available in the file ``tps\_scorecard.pdf''.

Since we have coordinates, let's try to visualize the shot data.

\begin{lstlisting}[escapechar=, style=custom1]
plot(tps1.data$X.Coordinate, tps1.data$Y.Coordinate)
\end{lstlisting}

\begin{figure}[H]
\center
\includegraphics[scale = 0.6]{./tps1_image_1.png}
\caption{The X and Y coordinates for the shot data.}
\label{plot: shots 1}
\end{figure}

The plot you obtain should look like Figure \ref{plot: shots 1}.
As we can see, this isn't a particularly helpful plot.
The problem here is that we need to get rid of the points that are \(0\).

\begin{exercise}
Use the \lstinline{which} function to define a new data frame which does not include any shots for which the X coordinate is \(0\).
Call this \lstinline{tps1.nonzero}.
Plot the X and Y coordinates of this new data frame.
What do you get?
Does the concentration of shot locations make sense?
\label{exercise: remove zeroes}
\end{exercise}


\begin{exercise}
In Exercise \ref{exercise: remove zeroes}, you should have plotted the shots.
In the lower left corner, there is a large cluster of points and then two slightly smaller clusters.
What is the reason for this?
You may want to use the \lstinline{unique} function on the column of dates.
\label{exercise: days putting}
\end{exercise}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A First Analysis: Distance off the Tee}
Suppose we're interested in knowing how the features of a drive correspond to a golfer's score on this hole.
One place to begin an analysis would be based on drive distance.

\subsection{A Simple Linear Regression}
First, define a data frame called \lstinline{tps1.first.shot} which consists of all shots on the first shots.
Then, define a vector called \lstinline{distance.yards} which is the distance of the shot in yards.\footnote{It's not strictly necessary to define the distance in yards. But we do it here because tee shots are usually measured in yards for interpretability.}
Now, we can define a linear model by typing
\begin{lstlisting}[escapechar=, style=custom1]
golf.model = lm(tps1.first.shot$Hole.Score ~ distance.yards)
\end{lstlisting}
From here, we can get a lot of information about the fit of the model by using the \lstinline{summary} function.
\begin{lstlisting}[escapechar=, style=custom1]
> summary(golf.model)

Call:
lm(formula = tps1.first.shot$Hole.Score ~ distance.yards)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8294 -0.2358 -0.1037  0.6580  1.9724 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     6.410738   0.711750   9.007  < 2e-16 ***
distance.yards -0.007970   0.002489  -3.201  0.00151 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 "." 0.1 ' ' 1

Residual standard error: 0.6499 on 301 degrees of freedom
Multiple R-squared:  0.03293,	Adjusted R-squared:  0.02971 
F-statistic: 10.25 on 1 and 301 DF,  p-value: 0.001514

\end{lstlisting}
This is quite a bit of information, and we don't have the tools to understand all of it in this course.\footnote{Honestly, it would take about a year of an introductory statistics course to cover all of this material.}
The basic idea though is that we are modeling the score a golfer receives on the hole as a random variable \(Y_{i}\), and we are assuming here that it follows the formula
\begin{equation}
Y_{i} = \beta_{0} + \beta_{1} X_{i} + \epsilon_{i}
\label{eqn: simple regression}
\end{equation}
where \(X_{i}\) is the distance of the drive, \(\epsilon_{i}\) is a normal random variable with mean \(0\), and \(\beta_{0}\) and \(\beta_{1}\) are constants.
The point of the regression is to find \(\beta_{0}\) and \(\beta_{1}\).
So in this particular case, we have
\begin{equation}
Y_{i} 
= 6.410738 - 0.007970 X_{i} + \epsilon_{i}.
\label{eqn: simple regression exact}
\end{equation}
As a sanity check, note that the coefficient \(\beta_{1}\) is negative.
This means that longer drives are correlated with lower scores on the hole.
So, suppose we had shots of \(250\), \(275\), and \(300\) yards.
What would the expected scores on the hole be?
Turning to Equation \eqref{eqn: simple regression exact},
we would get
\[
\expect\left[Y_{1}\right]
= 6.410738 - 0.007970 (250)
= 4.418238.
\]
We could similarly compute the other values.
Alternatively, \R has the built-in command \lstinline{predict}.
To use this function, we define a new data frame with the necessary predictors.
In this case, that's just the distance of the shot.
This gives
\begin{lstlisting}[escapechar=, style=custom1]
> newdata = data.frame(distance.yards = c(250, 275, 300))
> predict(golf.model, newdata)
       1        2        3 
4.418313 4.219070 4.019827 
\end{lstlisting}
which agree with our earlier results.

\begin{exercise}
What are the predicted scores for drives of \(240\), \(280\), and \(310\) yards?
\label{exercise: predicted scores 1}
\end{exercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Diagnostics}
When we wrote Equation \eqref{eqn: simple regression} earlier, we were making some pretty strong assumptions about the model.
\begin{exercise}
What are some of the assumptions necessary for a linear model?
In particular, what can be said about each individual \(Y_{i}\)?
How about the \(Y_{i}\) collectively?
\label{exercise: assumptions for linear model}
\end{exercise}
Now, we're going to take the step of looking at our fit to the data.
In general, looking at the data before fitting a model is bad practice.
Why?
Well, humans fit all sorts of complicated models to data, and after that has happened, there's no real way to make any statistical guarantees.
In any case, we can type the following
\begin{lstlisting}[escapechar=, style=custom1]
> plot(distance.yards, tps1.first.shot$Hole.Score)
> abline(golf.model)
\end{lstlisting}
This should produce Figure \ref{plot: distance and scores 1}
\begin{figure}[H]
\center
\includegraphics[scale = 0.5]{./tps1_image_2.png}
\caption{Hole score as a function of the yardage of the drive.}
\label{plot: distance and scores 1}
\end{figure}
This is not a good fit.
However, we could sort of imagine this happening.
For one, the response variable, which is the score in this case, only takes a couple values.
Second, the trend line doesn't seem to fit the data particularly well.
If we want to do better, we'll have to throw more refined data at this problem.

\begin{exercise}
Suppose we had data from the entire round.
How could we modify the analysis so we would get data that would be closer to normal?
Why would it be closer to normal?
What assumptions would we have to make that we haven't made for this analysis?
\label{exercise: getting normal data}
\end{exercise}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A Second Look}
We're going to try once again to fit the score on a hole as a function of the length of the drive, but we want data that will be more normal.
Load the new data by typing
\begin{lstlisting}[escapechar=, style=custom1]
full.round = read.csv("TorreyPinesSouth.csv")
\end{lstlisting}

\begin{exercise}
How many unique first names are there among the golfers?
How many unique last names are there among the golfers?
How many golfers are represented in the data?
\label{exercise: how many golfers}
\end{exercise}

\begin{exercise}
Write a function \lstinline{hole.scores} which takes a player identification number and returns the vector of scores on par four holes.
Write a function \lstinline{drive.distances} which takes a player identification number and returns the vector of drive distances in yards on par four holes.
You should be able to type
\begin{lstlisting}[escapechar=, style=custom1]
> hole.scores(1810)
 [1] 4 4 5 4 5 4 4 4 4 5
> drive.distances(1810)
 [1] 310.3889 306.7500 285.4167 300.2222 303.7778 297.9167 295.6667 283.0833
 [9] 292.7778 282.7500
\end{lstlisting}
\label{exercise: player round functions}
\end{exercise}

\begin{exercise}
Write a function that returns the vector of averages scores on par four holes and the vector of average drive distances on par four holes for all golfers.
Call the function \lstinline{round.info}.
\label{exercise: average scores}
\end{exercise}

\begin{exercise}
Define the linear model \lstinline{average.model} so that score is a function of drive distance.
Plot the data and the fitted line.
Does it look more reasonable to fit a linear model now?
How well does the line fit the data?
\label{exercise: new lm}
\end{exercise}

There are other refinements one could use for this.
In particular, we might be interested in the effect that hitting into the rough or a fairway trap has on the outcome for the hole.
You could continue analyzing this further by dividing the data appropriately.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
