<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ site.tab }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ site.description }}">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700,400italic,300italic,700italic' rel='stylesheet' type='text/css'>
    <link href="/assets/css/bootstrap.min.custom.css" rel="stylesheet">
    <link href="/assets/css/custom-white.css" rel="stylesheet">
    <link href="/assets/img/rai_solar.ico" rel="shortcut icon">
    <style>
      body {
        padding-top: 50px;
        font-family: 'Merriweather', serif;
        /*font-family: 'Raleway', sans-serif;*/
        color: #586e75;
        font-weight: 300;
        font-size: 16px;
      }
      
      h1,h2,h3,h4,h5,h6 {
        font-family: 'Raleway', sans-serif;
      }
     
      .tag_list ul {
        list-style: none;
        padding-left: 0px;
      }
      .tag_list li { 
        display: inline-block; 
        margin-bottom: 5px;
        padding-left: 5px;  
        padding-right: 5px;
        border: 1px solid #cecece;
        border-radius: 5px;
      } 
      /* Set the fixed height of the footer here */
      #footer {
        height: 20px;
        background-color: #ffffff;
        border-top-style: solid;
        border-top-color: #cecece;
        border-top-width: 1px;
        font-family: 'Raleway', sans-serif;
      } 
      
      /* Set size of my picture! */
      #thumb {
        width: 80px;
      }
      
      #clearfix:after { 
        content: " ";
        display: block; 
        margin:0 auto;
        height: 0; 
        clear: both;
        padding-bottom: 5px;
      }
      

    </style>
    
  </head>

  <body>

    <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">{{site.name}}</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/WhoMe/">Who, Me?</a></li>
            <li><a href="/Archive/">Archive</a></li>
            <li><a href="/More/">More</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container">
    <div class="jumbotron"></div> 

